<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tarea1 curriculum</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    
    <h1>  CURRICULUM VITAE </h1>
    <img src="photo/imagen.jpg" alt="foto formal" width="250" height="360"/>
 
    <h2> <strong>Datos Generales</strong> </h2> 

    <ul >
        <li>Nombre: Julissa Mariel Castillo Hernández</li>
        <li>Correo: jmcastilloh@unah.hn</li>
        <li>Direccion: Colonia Modelo, Tegucigalpa, Honduras</li>
        <li>Telefono: 9848-9010</li>

    </ul>
    
    <hr >
    <h2><strong>Educacion</strong> </h2>

    </p>
        <p>Primaria:CEB Daniel Quiroz Guia Técnica Yoro, Yoro N#11</p>
        <p>Educación Secundaria:Bachiller Tecnico Profesional en Informatica
            <br>
          Instituto Santa Cruz del Oro ,Yoro, Yoro</p>
        <p>Educación Superior: Pasante de la Carrera de Ingenieria en Sistemas 
        <br>
         Universidad Nacional Autónoma de Honduras en el valle de Sula,UNAH-Cortes</p>
    </p>

    <hr>
    <h2> <strong>Experiencia Laboral</strong></h2> 

    <ul>
      <li>Surtidota Yoreña: Cajera</li>
      <li>Ethan Allen: Control Calidad, actualmente...</li>
    </ul>

  

    <h2><strong>Habilidades y otros aspectos</strong></h2> 

    <p>Capacidad de adaptación</p>
    <P>Buenas relaciones interpersonales</P>
    <p>Manejo del paquete de Office</p>
    <p>Dedicada y responsable</p>

</body>


</html>